{
  "compilerOptions": {
    "lib": [
      "esNext",
      "dom"
    ],
    "target": "es5",
    "module": "esNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "cordova-plugin-inappbrowser",
      "lodash",
      "jest",
      "node",
      "webappsec-credential-management"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
